VITE_apiKey=AIzaSyB1_TR1uMr4uclc1nKmM8aWALSusM8KxiA
VITE_authDomain=blood-donation-app-192dc.firebaseapp.com
VITE_projectId=blood-donation-app-192dc
VITE_storageBucket=blood-donation-app-192dc.firebasestorage.app
VITE_messagingSenderId=650987495964
VITE_appId=1:650987495964:web:fbc1ec15c9bb1dd26b75d9
VITE_IBBAPI = e26042e49fb9736f5fd2cf5524fd4b1a